# web6_8_zoopzoop_be

./: .gitignore  DEV_GUIDE.md  Dockerfile  README.md  build.gradle  db_dev.mv.db  db_dev.trace.db  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: error-report.md  refactor-report.md
.github/workflows/: cd.yml  ci.yml  prod-server.yml  terraform.yml  test-server-cd.yml  test-server-ci.yml  test-server.yml
ISSUE_TEMPLATE/: design-report.md  feature-request.md  setting-report.md
infra/terraform/: .gitignore  main.tf  variables.tf
infra/terraform/modules/ec2/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/iam/: main.tf  variables.tf
infra/terraform/modules/rds/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/sg/: ec2_sg.tf  main.tf  outputs.tf  rds_sg.tf  variables.tf
infra/terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
src/main/java/org/tuna/zoopzoop/backend/: BackendApplication.java
src/main/java/org/tuna/zoopzoop/backend/domain/SSE/controller/: ApiV1NotificationController.java
src/main/java/org/tuna/zoopzoop/backend/domain/SSE/service/: EmitterService.java
src/main/java/org/tuna/zoopzoop/backend/domain/archive/entity/: Archive.java  ArchiveType.java  Folder.java
src/main/java/org/tuna/zoopzoop/backend/domain/auth/controller/: ApiV1AuthController.java  KakaoLoginController.java
src/main/java/org/tuna/zoopzoop/backend/domain/auth/deprecated/: KakaoAuthService.java  KakaoLoginController.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java
src/main/java/org/tuna/zoopzoop/backend/domain/auth/dto/: AuthResultData.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java
src/main/java/org/tuna/zoopzoop/backend/domain/auth/entity/: AuthResult.java  RefreshToken.java
src/main/java/org/tuna/zoopzoop/backend/domain/auth/global/: CustomOAuth2AuthorizationRequestResolver.java  OAuth2LoginSourceFilter.java
src/main/java/org/tuna/zoopzoop/backend/domain/auth/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/org/tuna/zoopzoop/backend/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/org/tuna/zoopzoop/backend/domain/auth/resolver/: CustomOAuth2AuthorizationRequestResolver.java
src/main/java/org/tuna/zoopzoop/backend/domain/auth/service/: CustomOAuth2UserService.java  GoogleUserInfoService.java  KakaoAuthService.java  KakaoUserInfoService.java  OAuth2UserInfoService.java  RefreshTokenService.java
src/main/java/org/tuna/zoopzoop/backend/domain/dashboard/controller/: ApiV1DashboardController.java
src/main/java/org/tuna/zoopzoop/backend/domain/dashboard/dto/: BodyForReactFlow.java  GraphUpdateMessage.java  ReqBodyForLiveblocksAuth.java  ResBodyForAuthToken.java
src/main/java/org/tuna/zoopzoop/backend/domain/dashboard/entity/: Dashboard.java  Edge.java  Graph.java  Node.java
src/main/java/org/tuna/zoopzoop/backend/domain/dashboard/enums/: EdgeType.java  NodeType.java
src/main/java/org/tuna/zoopzoop/backend/domain/dashboard/extraComponent/: GraphUpdateConsumer.java
src/main/java/org/tuna/zoopzoop/backend/domain/dashboard/repository/: DashboardRepository.java  EdgeRepository.java  GraphRepository.java  NodeRepository.java
src/main/java/org/tuna/zoopzoop/backend/domain/dashboard/service/: DashboardService.java  GraphService.java  SignatureService.java
src/main/java/org/tuna/zoopzoop/backend/domain/datasource/controller/: DataSourceController.java  DatasourceController.java
src/main/java/org/tuna/zoopzoop/backend/domain/datasource/dto/: ArticleData.java  DataSourceDto.java  DataSourceSearchCondition.java  DataSourceSearchItem.java  FileSummary.java  FolderFilesDto.java  IdsRequest.java  PageInfo.java  SearchResponse.java  UpdateOutcome.java  reqBodyForCreateDataSource.java  reqBodyForDeleteMany.java  reqBodyForMoveDataSource.java  reqBodyForMoveMany.java  reqBodyForUpdateDataSource.java  resBodyForMoveDataSource.java  resBodyForUpdateDataSource.java
src/main/java/org/tuna/zoopzoop/backend/domain/datasource/entity/: Category.java  DataSource.java  Tag.java
src/main/java/org/tuna/zoopzoop/backend/domain/datasource/exception/: DataSourceExceptionHandler.java  ServiceException.java
src/main/java/org/tuna/zoopzoop/backend/domain/datasource/repository/: DataSourceQRepository.java  DataSourceQRepositoryImpl.java  DataSourceRepository.java  PersonalDataSourceRepositoryCustom.java  PersonalDataSourceRepositoryImpl.java  SpaceDataSourceRepositoryCustom.java  SpaceDataSourceRepositoryImpl.java  TagRepository.java
src/main/java/org/tuna/zoopzoop/backend/domain/datasource/service/: AiService.java  DataSourceService.java  DataSourceServiceImpl.java  PersonalDataSourceService.java  (+1 more)
src/main/java/org/tuna/zoopzoop/backend/global/aws/: S3Service.java  S3TestController.java
src/main/java/org/tuna/zoopzoop/backend/global/config/: JacksonConfig.java  QuerydslConfig.java
src/main/java/org/tuna/zoopzoop/backend/global/exception/: GlobalExceptionHandler.java
src/main/java/org/tuna/zoopzoop/backend/global/headlessBrowser/: TestThumbnailController.java  ThumbnailGeneratorService.java
src/main/java/org/tuna/zoopzoop/backend/global/initData/: BaseInitData.java  PersonalArchiveInitData.java
src/main/java/org/tuna/zoopzoop/backend/global/mq/: RabbitMQConfig.java
src/main/java/org/tuna/zoopzoop/backend/global/rsData/: RsData.java
src/main/java/org/tuna/zoopzoop/backend/global/security/: SecurityConfig.java  StubAuthUtil.java
src/main/java/org/tuna/zoopzoop/backend/global/springDoc/: SpringDocConfig.java
src/main/java/org/tuna/zoopzoop/backend/global/test/: ApiV1TestController.java
src/main/java/org/tuna/zoopzoop/backend/global/webMvc/: AiConfig.java  RetryConfig.java  WebMvcConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application-secrets.yml  application-secrets.yml.template  application-server.yml  application-test.yml  application.yml  ngram.json
src/test/java/org/tuna/zoopzoop/backend/: BackendApplicationTests.java
src/test/java/org/tuna/zoopzoop/backend/testSupport/: ControllerTestSupport.java
(+191 files in other folders)
